{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",

    "types": ["node", "@playwright/test"],

    "strict": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "skipLibCheck": true
  }
}